<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLDSV_TC1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLDSV_TCConnectionString0" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4KFD9TE\MSSQLSERVER0;Initial Catalog=QLDSV_TC;User ID=sa;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4KFD9TE\MSSQLSERVER0;Initial Catalog=QLDSV_TC;User ID=sa;Encrypt=False</Value>
    </Setting>
    <Setting Name="QLDSV_TCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4KFD9TE\MSSQLSERVER1;Initial Catalog=QLDSV_TC;User ID=sa;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4KFD9TE\MSSQLSERVER1;Initial Catalog=QLDSV_TC;User ID=sa;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>