D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\QLDSV_TC1.exe.config
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\QLDSV_TC1.exe
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\QLDSV_TC1.pdb
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Utils.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Utils.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.AssemblyReference.cache
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmLogin.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.Properties.Resources.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.GenerateResource.cache
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.exe.licenses
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.CoreCompileInputs.cache
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.Up2Date
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.exe
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.pdb
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmMain.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmLopTC.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmNhapDiem.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmHocPhi.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmThemTaiKhoan.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmSinhVien.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Charts.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.PivotGrid.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.RichEdit.v22.2.Export.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Utils.v22.2.UI.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraCharts.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraGauges.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraReports.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraReports.v22.2.Extensions.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraRichEdit.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.DataAccess.v22.2.UI.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraCharts.v22.2.Wizard.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraPivotGrid.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraCharts.v22.2.Extensions.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Images.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraDiagram.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Diagram.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Charts.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.PivotGrid.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Utils.v22.2.UI.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraCharts.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraGauges.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraReports.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraReports.v22.2.Extensions.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraRichEdit.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.DataAccess.v22.2.UI.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraCharts.v22.2.Wizard.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraPivotGrid.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraDiagram.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Diagram.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpDSLTC.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpDSSVDKLopTinChi.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpfrmDSLTC.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpfromDSSV_LTC.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpDongHP.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpfrmDongHP.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.Frpt_PhieuDiemSinhVien.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmDangKy.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.XRPT_PhieuDiem.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.Frpt_BangDiemTongKet.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.XRPT_BangDiemTongKet.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmLop.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmMonHoc.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpfrmBangDiemLTC.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.rpBangDiemLTC.resources
