D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\QLDSV_TC1.exe.config
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\QLDSV_TC1.exe
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\QLDSV_TC1.pdb
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Utils.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Data.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Utils.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.AssemblyReference.cache
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmLogin.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.Properties.Resources.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.GenerateResource.cache
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.exe.licenses
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.CoreCompileInputs.cache
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.csproj.Up2Date
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.exe
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.pdb
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmMain.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmKhoa.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.frmLopTC.resources
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\HK6\CSDL_Phan_tan\1_Bao_Cao\QLDSV_TC1\QLDSV_TC1\obj\Debug\QLDSV_TC1.XtraForm1.resources
